wait = Wait please...
found_errors = Errors found:
next = Next >
return = Back
back = < Back
delete = Delete
multi_prefix = 
add = Add
incorrect_value = Incorrect value
couldnt_find = Couldn`t find
sector = sector
building = building
cleanup = cleanup
dadata_is_not_configured = DaData is not configured. Please use address fields.
dadata_is_not_respond = DaData is not responding. Please use address fields.
corpus = crp.
property = prop.
house = house
cant_find_city = Can`t find the city
cant_find_village = Can`t find the village
cant_find_street = Can`t find the street
cant_find_house = Can`t find the house
find = find
loading = Loading...
other = Other
not_selected = Not selected
select = Select please
close = Close
list_empty = The list is empty
data_is_incorrect = Incorrect value
required_parameter = Parameter is required
file_browse_text = Choose...
file_placeholder = Please, select a file
download = Download
wrong_type = Wrong type selected. Available types: 
wrong_size = File size is more than <SIZE>, please select another