wait = \u041F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435...
found_errors = \u041E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u044B \u043E\u0448\u0438\u0431\u043A\u0438:
return = \u041D\u0430\u0437\u0430\u0434
next = \u0414\u0430\u043B\u0435\u0435 >
back = < \u041D\u0430\u0437\u0430\u0434
delete = \u0423\u0434\u0430\u043B\u0438\u0442\u044C
multi_prefix = \u044B
add = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
incorrect_value = \u041D\u0435\u0432\u0435\u0440\u043D\u043E \u0432\u0432\u0435\u0434\u0435\u043D \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
couldnt_find = \u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E \u0432 \u0441\u043F\u0440\u0430\u0432\u043E\u0447\u043D\u0438\u043A\u0435
sector = \u043A\u043E\u0440\u043F
building = \u0441\u0442\u0440
cleanup = \u043E\u0447\u0438\u0441\u0442\u0438\u0442\u044C
dadata_is_not_configured = \u0421\u0435\u0440\u0432\u0438\u0441 DaData \u043D\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u043F\u043E\u043B\u044F \u043D\u0438\u0436\u0435
dadata_is_not_respond = \u0421\u0435\u0440\u0432\u0438\u0441 DaData \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u043F\u043E\u043B\u044F \u043D\u0438\u0436\u0435
corpus = \u043A
property = \u0432\u043B\u0430\u0434
house = \u0434
cant_find_city = \u041D\u0430\u0441\u0435\u043B\u0435\u043D\u043D\u044B\u0439 \u043F\u0443\u043D\u043A\u0442 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D \u0432 \u0441\u043F\u0440\u0430\u0432\u043E\u0447\u043D\u0438\u043A\u0435
cant_find_village = \u041F\u043E\u0434\u0447\u0438\u043D\u0435\u043D\u043D\u044B\u0439 \u043D\u0430\u0441\u0435\u043B\u0435\u043D\u043D\u044B\u0439 \u043F\u0443\u043D\u043A\u0442 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D \u0432 \u0441\u043F\u0440\u0430\u0432\u043E\u0447\u043D\u0438\u043A\u0435
cant_find_street = \u0423\u043B\u0438\u0446\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430 \u0432 \u0441\u043F\u0440\u0430\u0432\u043E\u0447\u043D\u0438\u043A\u0435
cant_find_house = \u0414\u043E\u043C \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D \u0432 \u0441\u043F\u0440\u0430\u0432\u043E\u0447\u043D\u0438\u043A\u0435
find = \u043D\u0430\u0439\u0442\u0438
loading = \u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430...
other = \u0418\u043D\u043E\u0435
not_selected = \u041D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u043E
select = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435
close = \u0417\u0430\u043A\u0440\u044B\u0442\u044C
list_empty = \u0421\u043F\u0438\u0441\u043E\u043A \u043F\u0443\u0441\u0442
data_is_incorrect = \u0412\u0432\u0435\u0434\u0435\u043D\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u043D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0442 \u0444\u043E\u0440\u043C\u0430\u0442\u0443.
required_parameter = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430 \u043D\u0435 \u0432\u0432\u0435\u0434\u0435\u043D\u043E
file_browse_text = \u041E\u0431\u0437\u043E\u0440...
file_placeholder = \u0424\u0430\u0439\u043B \u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D
download = \u0421\u043A\u0430\u0447\u0430\u0442\u044C
wrong_type = \u0412\u044B\u0431\u0440\u0430\u043D \u043D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u0442\u0438\u043F \u0444\u0430\u0439\u043B\u0430. \u0414\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0435 \u0442\u0438\u043F\u044B:
wrong_size = \u0420\u0430\u0437\u043C\u0435\u0440 \u0444\u0430\u0439\u043B\u0430 \u0431\u043E\u043B\u0435\u0435 <SIZE> \u041A\u0431, \u0443\u043C\u0435\u043D\u044C\u0448\u0438\u0442\u0435 \u0440\u0430\u0437\u043C\u0435\u0440 \u0438 \u043F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0443 