wait = Подождите...
found_errors = Обнаружены ошибки:
next = Далее >
return = Назад
back = < Назад
delete = Удалить
multi_prefix = ы
add = Добавить
incorrect_value = Неверно введен параметр
couldnt_find = Не найдено в справочнике
sector = корп
building = стр
cleanup = очистить
dadata_is_not_configured = Сервис DaData не настроен, используйте поля ниже
dadata_is_not_respond = Сервис DaData недоступен, используйте поля ниже
corpus = к
property = влад
house = д
cant_find_city = Населенный пункт не найден в справочнике
cant_find_village = Подчиненный населенный пункт не найден в справочнике
cant_find_street = Улица не найдена в справочнике
cant_find_house = Дом не найден в справочнике
find = найти
loading = Загрузка...
other = Иное
not_selected = Не выбрано
select = Выберите
close = Закрыть
list_empty = Список пуст
data_is_incorrect = Введенные данные не соответствуют формату.
required_parameter = Значение обязательного параметра не введено
file_browse_text = Обзор...
file_placeholder = Файл не выбран
download = Скачать
wrong_type = Выбран неверный тип файла. Доступные типы:
wrong_size = Размер файла более <SIZE> Кб, уменьшите размер и повторите загрузку 